<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <h1 id="h1">Welcome to The Cat!</h1>
        <h2 id="h2"></h2>
        <p id="stt">
            Tiredness: ?  Hunger: ?  Lonliness: ?  Happiness: ?
        </p>
        <button id="bFeed" onclick="feed()">Feed</button>
        <button id="bSleep" onclick="sleep()">Sleep</button>
        <button id="bPet" onclick="pet()">Pet</button>
    </div>
    <script src="2.js"></script>
</body>
</html>